driver=com.mysql.jdbc.Driver
url=jdbc:mysql://gz-cynosdbmysql-grp-ars40ge5.sql.tencentcdb.com:22989/ticketsystem?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone =Asia/Shanghai
username=root
password=@Xyh2730023435